<!doctype html>
<html lang="en-us" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>keep talking oversimplified</title>

	<link rel="stylesheet" href="css/app.css">
	<script src="js/solver.js" defer async></script>
</head>
<body>
	<main>
		<div id="feed"></div>

		<input type="text" id="query" autofocus>
	</main>

	<div class="footer">
		<h1>
			<a href="#">keep talking oversimplified</a>
		</h1>

		<footer>
			<p>
				based on the original
				<a href="http://bombmanual.com">Bomb Manual</a>
			</p>

			<p>
				for the awesome game
				<a href="https://keeptalkinggame.com">Keep Talking and Nobody Explodes</a>
			</p>

			<p>
				no affiliation with Steel Crate Games (obviously)
			</p>
		</footer>
	</div>
</body>
</html>
